{
  "name": "@autolodge/frontend-web",
  "version": "1.0.0",
  "description": "AutoLodge Frontend Web - React application",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "tsc && vite build",
    "build:staging": "NODE_ENV=staging tsc && vite build",
    "build:production": "NODE_ENV=production tsc && vite build",
    "build:analyze": "npm run build && node scripts/analyze-bundle.js",
    "build:optimize": "npm run build && node scripts/build-optimization.js",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:accessibility": "playwright test --grep @accessibility",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "deploy:dev": "./scripts/deploy.sh development",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:production": "./scripts/deploy.sh production",
    "docker:build": "docker build -t autolodge-frontend .",
    "docker:run": "docker run -p 3001:80 autolodge-frontend",
    "docker:dev": "docker-compose --profile dev up",
    "docker:prod": "docker-compose up",
    "health-check": "./scripts/health-check.sh"
  },
  "dependencies": {
    "@autolodge/shared": "file:../../shared",
    "@reduxjs/toolkit": "^2.0.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.3",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fast-check": "^3.23.2",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
